# Database Configuration
DB_DATABASE_NAME=keycloak
DB_USERNAME=keycloak_user
DB_PASSWORD=StrongP@ssw0rd123


# Keycloak Configuration
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KC_HOSTNAME_STRICT=false
KC_HTTPS_PORT=8443
KC_HTTP_PORT=8080

# Identity Provider Credentials (if needed)
UAEPASS_CLIENT_ID=your_client_id
UAEPASS_CLIENT_SECRET=your_client_secret
NAFAZ_CLIENT_ID=nafaz_client_id
NAFAZ_CLIENT_SECRET=nafaz_secret